<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="localStyles.css">
    <title>Messages</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-custom-color">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#sidebar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-brand logo">
            ICSIT
        </div>
        <ul class="nav">
            <li class="nav-item">
                <div class="dropdown me-1 mt-2 p-1">
                    <button class="btn dropdown-toggle dropdown-toggle-no-arrow" aria-expanded="false">
                        <a href="Messages.html"><i class="bi bi-bell-fill text-white bell-dot"></i></a>
                    </button>
                    <ul class="dropdown-menu shadow-lg rounded-start-2 dropdown-comp">
                        <li class="row p-2">
                            <div class="custom-popup-div-icon col-4 mt-4">
                                <div class="ms-3">
                                    <img class="custom-popup-icon" src="standart.png">
                                </div>
                                <div class="ms-1">
                                    Admin
                                </div>
                            </div>
                            <div class="custom-popup-message bg-white rounded-3 col-8 p-2">
                                <div class = "p-4">Привіт</div>
                            </div>
                        </li>
                        <li class="row p-2">
                            <div class="custom-popup-div-icon col-4 mt-4">
                                <div class="ms-3">
                                    <img class="custom-popup-icon" src="icon.jpg">
                                </div>
                                <div class="ms-1">
                                    Valera
                                </div>
                            </div>
                            <div class="custom-popup-message bg-white rounded-3 col-8 p-2">
                                <div class="p-4"> Привіт</div>
                            </div>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="nav-item dropdown mt-2 p-1">
                <div class="dropdown-toggle row" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <img class="col-4" src="ava.png" id="ava">
                    <div class="col-7 ava-name-username fs-3 text-white">James Bond</div>
                </div>
                <ul class="dropdown-menu shadow-lg dropdown-menu-end mt-2 p-2 settings">
                    <li><a class="dropdown-item" href="#">Profile</a></li>
                    <li><a class="dropdown-item" href="#">Log out</a></li>
                </ul>
            </li>
        </ul>
    </div>

</nav>
<main>
    <div id="sidebar" class="collapse sidebar bg-white d-lg-block pt-5 z-3">
        <a class="ms-5 p-2 text-decoration-none"  href="Dashboard.html">Dashboards</a>
        <a class="ms-5 p-2 text-decoration-none" href="index.html">Students</a>
        <a class="ms-5 p-2 text-decoration-none" href="Tasks.html">Tasks</a>
    </div>
    <div class="content float-lg-end me-lg-5 p-3">
        <div class="head-message mt-4">Message</div>
    </div>
</main>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>